APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:xD74zjIc7OmGNlGRBUZoySFYfewC4ZyPM96KJbtJrrE=
APP_DEBUG=true
APP_URL=https://api-dev.calmette.dev
ASSET_URL=https://api-dev.calmette.dev
APP_CARD_PREFIX=PPCLMH

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quiz_system_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1688520
PUSHER_APP_KEY=36d0ba5497b4f4995e90
PUSHER_APP_SECRET=a9399eb50b61be34687d
PUSHER_HOST=https://api-dev.calmette.dev
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITE_KEY=6Lc21RkaAAAAAJo3-OHeV9Y6R0bCiSbOew6pldZl
JWT_SECRET=xdYIcse18x6muYBQmiHvS8GEnjl4AdJY99iQq82LxMVSOFNNBxM5EwGZ7oLiEule

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILI_ENV=development
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=EDgTkmHDH2yk5BCu34ByNNqa1LSYkthF3jq0IMFI0APyBgeKad

LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"